---
import { Image } from "astro:assets";
import vision from "@assets/images/Vision.jpg";
import Tick from "@assets/images/Tick.svg";
import Pattern2 from "@assets/images/Pattern2.png";
import SectionTitle from "@components/utilityComp/sectionTitle.astro";
---

<div>
    <div class="content">
        <div class="info">
        <SectionTitle data="Light" overTitle="OUR VISION" title="Turn your ideas into reality." subtitle="Capitalize on low hanging fruit to identify a ballpark value added activity beta test. Override the digital divide with additional from DevOps."/>
            <ul class="icon-list">
                <li>
                    <Image class="icon" src={Tick} alt="Tick" />
                    Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day.</li>
                <li>
                    <Image class="icon" src={Tick} alt="Tick" />
                    Identify opportunities to optimize processes and implement impactful solutions with measurable results.</li>
            </ul>
        </div>
        <Image class="pattern" src={Pattern2} alt="pattern" />
        <Image class="img" src={vision} alt="Experts" />
    </div>
    <div class="wrap">
        <div>
            <div>
                <h1>1128+</h1>
                <p>Successful Work</p>
            </div>
            <div>
                <h1>908+</h1>
                <p>Team member</p>
            </div>
            <div>
                <h1>258+</h1>
                <p>Happy Customers</p>
            </div>
            <div>
                <h1>564+</h1>
                <p>Creative Idea</p>
            </div>
        </div>
    </div>
</div>

<style>
    .content {
        display: grid;
        gap: 5rem;
        grid-template-columns: 4fr 3fr;
        grid-template-rows: 1fr 346px;
        margin-top: var(--margin-space);
        margin-bottom: 3rem;
        position: relative;
            .pattern {
                position: absolute;
                scale: 1;
                right: -80px;
                top: 0;
                z-index: -2;
            }
            &::after {
                top: 40px;
                right: -40px;
                content: "";
                position: absolute;
                height: 183px;
                width: 164px;
                border-radius: var(--border-radius);
                background-color: var(--green);
                z-index: -1;
            }
        .img {
            margin-top: -1rem;
            align-self: stretch;
            width: 100%;
            object-fit: cover;
            grid-row: 2;
            border-radius: var(--border-radius);
        }
        div {
            grid-row: 1/-1;
            li {
                display: flex;
                align-items: center;
                gap: 0.5em;
                margin-bottom: 0.7rem;
                    .icon {
                    width: 20px;
                    height: 20px;
                    flex-shrink: 0;
                    }
            }
        }
    }
    .wrap  {
      display: grid;
      grid-template-columns: 1fr minmax(0, 800px) 1fr;
      margin-bottom: var(--margin-space);
      > * {
        grid-column: 2;
        display: flex;
        justify-content: space-between;
        gap: 2rem;
        > * {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
            font-weight: 600;
        }
      }
    }
</style>